<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transformación punto de origen</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-family: Arial;
        }

        .container {
            border: 1px solid red;
            width: 100%;
        }

        .container:hover .cuadrado {
            /* animation-play-state: paused; */
        }

        .cuadrado {
            width: 200px;
            height: 200px;
            background: #7dc900;
            margin: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            /* animation-duration: 2s; */
            /* animation-delay: 1s; */
            /* animation-iteration-count: 2; */
            /* animation-iteration-count: infinite; */
            /* animation-timing-function: ease; */
            /* animation-direction: alternate; */
            /* animation-fill-mode: forwards; */
            /* animation-iteration-count: infinite; */
            /* animation-play-state: running; */
            animation-name: cuadrado;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
            animation-direction: alternate;
            position: relative;
        }
        @keyframes cuadrado {
            0% {
                left: 0%;
            }
            100% {
                left: calc(100% - 240px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cuadrado">
            Hola mundo!
        </div>
    </div>
</body>
</html>
