<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Waves</title>
    <style>
        body {
            margin: 0;
        }
        .container {
            height: 500px;
            background: #0f9bf6;
            display: flex;
            align-items: center;
            justify-content: center;
            /*
            Con overflow: hidden los elementos que desborden al elemento se
            ocultan.
            */
            position: relative;
        }
        .content {
            font-family: Arial;
            text-align: center;
            font-size: 2em;
            color: rgba(255, 255, 255, .8);
        }
        .waves {
            position: absolute;
            /* left: 0;
            right: 0;
            height: 200px;
            bottom: 0; */

            /*
            El elemento oculta un pedazo de las olas con el posicionamiento
            negativo en el fondo.
            */
            bottom: -135px;
            height: 527px;
            width: 100%;
            overflow: hidden;

        }
        .wave {
            width: 2402px;
            height: 427px;
            background: url(waves.png) center bottom no-repeat;
            left: -180px;
            bottom: 0;
            /* height: 200px; */
            /* width: 100%; */
            /* width: 200px; */
            /* border-radius: 50%; */
            /* background: rgba(0,0,0,.3); */
            position: absolute;
            animation: 5s wave ease-in-out infinite alternate;
        }
        .wave.a {
            background-position: 0 -854px;
        }
        .wave.b {
            background-position: 0 -427px;
            animation-delay: .6s;
        }
        .wave.c {
            background-position: 0 0;
            animation-delay: 1.2s;
        }
        /* .container {
            position: absolute;
        } */
        @keyframes wave {
            0% {
                transform: translate(0, 0);
            }
            50% {
                transform: translate(-80px, 30px)
            }
            100% {
                transform: translateX(160px) translateY(-60px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Hola Mundo!</h1>
            <p>Estoy en el curso de animaciones para la web!</p>
        </div>
        <div class="waves">
            <div class="wave circulo a"></div>
            <div class="wave circulo b"></div>
            <div class="wave circulo c"></div>
        </div>
    </div>
</body>
</html>
