<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animaciones de entrada y salida</title>
    <style>
        body {
            display: flex;
            /* height: 100vh; */
            align-items: center;
            justify-content: center;
            margin: 0;
            font-family: Arial;
            flex-direction: column;
        }
        .btn {
            text-align: center;
            padding: .6em .8em .8em;
            border: none;
            color: white;
            background: lightgray;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: inset 0 -0.2em rgba(0,0,0,.2);
            outline: 0;
            transition: .2s;
            will-change: transform;
        }
        .btn:active {
            transform: scale(0.9);
        }
        .btn.primary {
            background: #7dc800;
        }
        .btn.warning{
            background: #ff463b;
        }
        .overlay {
            background: rgba(0, 0, 0, 0.5);
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            visibility: hidden;
            transition: 1.1s ease-in;
        }
        .overlay.active {
            opacity: 1;
            visibility: visible;
        }
        .modal {
            width: 500px;
            /* height: 200px; */
            background: white;
            /* animation: name time state; */
            animation: modalIn .8s forwards;
            padding: 2em;
            border-radius: .5em;
            text-align: center;
        }
        @keyframes modalIn {
            0% {
                transform: translateY(-3000px);
            }
            60% {
                transform: translateY(25px);
            }
            75% {
                transform: translateY(-10px);
            }
            90% {
                transform: translateY(5px);
            }
        }
        @keyframes modalOut {
            0% {
                transform: translateY(5px);
            }
            60% {
                transform: translateY(-10px);
            }
            75% {
                transform: translateY(25px);
            }
            100% {
                transform: translateY(-3000px);
            }
        }
    </style>
</head>
<body>
    <img src="platzi.png" alt="">
    <div class="overlay active" id="overlay">
        <div class="modal" id="modal">
            <h1>Atención</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum maximus odio nec viverra molestie. </p>
            <p>Te gustó?</p>
            <div class="modal-buttons">
                <button class="btn primary" id="hide-modal">Sí, está genial!</button>
                <button class="btn warning">No :(</button>
            </div>
        </div>
    </div>
    <script>
        const hideButton = document.getElementById("hide-modal");
        const modal = document.getElementById("modal");
        const overlay = document.getElementById("overlay");

        hideButton.addEventListener("click", (e) => {
            modal.style.animation = 'modalOut .8s forwards';
            overlay.classList.remove('active');
        });
    </script>
</body>
</html>
