<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transformación punto de origen</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-family: Arial;
        }
        .container {
            border: 1px solid red;
        }
        /*
        Una buena práctica es aplicar la transformación sobre un objeto padre
        ya que si se hace sobre el objeto que se va a transformar, el
        comportamiento de la animación puede ser errático.
        */
        .container:hover .cuadrado {
            /* transform-origin: x y; */
            /* transform-origin: bottom; */
            /* transform: rotateX(45deg); */

            /* transform-origin: left; */
            /* transform-origin: right; */
            /* transform: rotateY(45deg); */

            /* transform-origin: left top; */
            transform-origin: right top;
            transform-origin: left bottom;
            /* transform: rotateZ(45deg); */
            transform: rotateZ(-45deg);
        }
        .cuadrado {
            width: 200px;
            height: 200px;
            background: #7dc900;
            margin: 20px;
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cuadrado">
            Hola mundo!
        </div>
    </div>
</body>
</html>
